\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\citation{villasenor}
\citation{jro2}
\citation{diProspero}
\citation{jorgeDavid2021}
\citation{hernaniRed}
\citation{bellacode}
\mph@setcol{ii:2}{\mph@nr}
\citation{ogborn}
\citation{ojack}
\mph@setcol{ii:3}{\mph@nr}
\citation{magnussonSonic}
\mph@setcol{ii:4}{\mph@nr}
\citation{EWD:EWD35}
\citation{obfuscatedCode}
\citation{obfuscatedCode}
\mph@setcol{ii:5}{\mph@nr}
\citation{kartynnik2019realtime}
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\citation{antitesis}
\citation{soonKnotts}
\bibdata{../bib/panBib}
\bibcite{bellacode}{{1}{2019}{{Angel \textit  {et al.}}}{{}}}
\mph@setcol{ii:8}{\mph@nr}
\bibcite{antitesis}{{2}{2006}{{Cox}}{{}}}
\bibcite{diProspero}{{3}{2015}{{Di~Prospero}}{{}}}
\bibcite{EWD:EWD35}{{4}{nd}{{Dijkstra}}{{}}}
\bibcite{jorgeDavid2021}{{5}{2021}{{García}}{{}}}
\bibcite{ojack}{{6}{2019}{{Jack}}{{}}}
\bibcite{kartynnik2019realtime}{{7}{2019}{{Kartynnik \textit  {et al.}}}{{}}}
\bibcite{magnussonSonic}{{8}{2019}{{Magnusson}}{{}}}
\bibcite{obfuscatedCode}{{9}{2008}{{Montfort}}{{}}}
\bibcite{ogborn}{{10}{2017}{{Ogborn \textit  {et al.}}}{{}}}
\bibcite{jro2}{{11}{2017}{{Rodríguez}}{{}}}
\bibcite{soonKnotts}{{12}{2019}{{Soon y Knotts}}{{}}}
\bibcite{hernaniRed}{{13}{2017}{{Villaseñor-Ramírez}}{{}}}
\mph@setcol{ii:9}{\mph@nr}
\bibcite{villasenor}{{14}{2020}{{Villaseñor-Ramírez y Paz}}{{}}}
\bibstyle{../bib/apalike-es}
\mph@setcol{ii:10}{\mph@nr}
\gdef\mph@lastpage{11}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{10}
