\begin{thebibliography}{}

\bibitem[Angel \textit{et al.}, 2019]{bellacode}
Angel, L. N.~D., Teixido, M., Ocelotl, E., y Ogborn, D. (2019).
\newblock {Bellacode: localized textual interfaces for live coding music}.
\newblock En {\em {Proceedings of the Fourth International Conference on Live
  Coding}}, p. 353, Madrid, Spain. Medialab Prado / Madrid Destino.

\bibitem[Cox, 2006]{antitesis}
Cox, G. (2006).
\newblock {\em Antithesis: the dialectics of software art}.
\newblock Digital Aesthetics Research Center, Aarhus University, DK, Plymouth,
  UK.

\bibitem[Di~Prospero, 2015]{diProspero}
Di~Prospero, C. (2015).
\newblock Live coding. arte computacional en proceso.
\newblock {\em Revista Contenido. Cultura y Ciencias Sociales}, 1(5):44--63.

\bibitem[Dijkstra, nd]{EWD:EWD35}
Dijkstra, E.~W. (n.d.).
\newblock Some meditations on advanced programming.
\newblock {C}irculated privately.

\bibitem[García, 2021]{jorgeDavid2021}
García, J.~D. (2021).
\newblock Tecnología libre para una música libre ¿es posible construir un
  sistema de producción alternativo?
\newblock {\em Revista F-ILIA}, II(4):57--88.

\bibitem[Jack, 2019]{ojack}
Jack, O. (2019).
\newblock Hydra: live coding networked visuals.
\newblock En {\em {Proceedings of the Fourth International Conference on Live
  Coding}}, p. 353, Madrid, Spain. Medialab Prado / Madrid Destino.

\bibitem[Kartynnik \textit{et al.}, 2019]{kartynnik2019realtime}
Kartynnik, Y., Ablavatski, A., Grishchenko, I., y Grundmann, M. (2019).
\newblock Real-time facial surface geometry from monocular video on mobile
  gpus.

\bibitem[Magnusson, 2019]{magnussonSonic}
Magnusson, T. (2019).
\newblock {\em Sonic Writing: Technologies of Material, Symbolic, and Signal
  Inscriptions}.
\newblock Bloomsbury Academic, New York.

\bibitem[Montfort, 2008]{obfuscatedCode}
Montfort, N. (2008).
\newblock Obfuscated code.
\newblock En Fuller, M., editor, {\em Software Studies: A Lexicon}. The MIT
  Press.

\bibitem[Ogborn \textit{et al.}, 2017]{ogborn}
Ogborn, D., Beverley, J., del Angel, L.~N., Tsabary, E., y McLean, A. (2017).
\newblock {Estuary: Browser-based Collaborative Projectional Live Coding of
  Musical Patterns}.
\newblock En {\em {Proceedings of the 2017 International Conference on Live
  Coding (ICLC2017)}}, Morelia, México. CMMAS.

\bibitem[Rodríguez, 2017]{jro2}
Rodríguez, J.~A. (2017).
\newblock /*sistemas algorítmicos en las artes y sus procesos compositivos.
  [relación medio-imagen-cuerpo]. caso de estudio: Altamisa*/.
\newblock Tesis de maestría, Universidad de Guanajuato.

\bibitem[Soon y Knotts, 2019]{soonKnotts}
Soon, W. y Knotts, S. (2019).
\newblock {\em Aesthetic Coding: Exploring Computational Culture Beyond
  Creative Coding}, pp. 87--88.
\newblock School of Creative Media City University of Hong Kong.
\newblock International Symposium on Computational Media Art (ISCMA) 2019 ;
  Conference date: 03-01-2019 Through 07-01-2019.

\bibitem[Villaseñor-Ramírez, 2017]{hernaniRed}
Villaseñor-Ramírez, H. (2017).
\newblock Live coding en red: una práctica de networking en el caso de
  livecodenet ensamble.
\newblock Tesis de maestría, Universidad Nacional Autónoma de México.

\bibitem[Villaseñor-Ramírez y Paz, 2020]{villasenor}
Villaseñor-Ramírez, H. y Paz, I. (2020).
\newblock {Live Coding From Scratch:The Cases of Practice in Mexico City and
  Barcelona}.
\newblock En {\em {Proceedings of the 2020 International Conference on Live
  Coding (ICLC2020)}}, pp. 59--68, Limerick, Ireland. University of Limerick.

\end{thebibliography}
